call plug#begin('~/.vim/plugged')

"Fugitive vim GitHub warapper
Plug 'tpope/vim-fugitive'
"Dracula color scheme
Plug 'dracula/vim', { 'as': 'dracula' }

"Syntax related plugs
Plug 'cespare/vim-toml'
Plug 'scrooloose/syntastic'

" fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

" NERDTREE
Plug 'preservim/nerdtree'

" NERDTREE devicons
Plug 'ryanoasis/vim-devicons'

" Vim-airLine
Plug 'vim-airline/vim-airline'

" Docker tools
Plug 'kkvh/vim-docker-tools'

" IndentLin
Plug 'Yggdroot/indentLine'

" vim-yaml-folds
Plug 'pedrohdz/vim-yaml-folds'

" Ale -  Asynchronous syntax linter
Plug 'w0rp/ale'

" Vim YMAL

Plug 'stephpy/vim-yaml'

call plug#end()
colorscheme dracula
