call plug#begin('~/.vim/plugged')

"Fugitive vim GitHub warapper
Plug 'tpope/vim-fugitive'
"Dracula color scheme
Plug 'dracula/vim', { 'as': 'dracula' }

"Syntax related plugs
Plug 'cespare/vim-toml'
Plug 'scrooloose/syntastic'

" fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

" NERDTREE
Plug 'preservim/nerdtree'

" NERDTREE devicons
Plug 'ryanoasis/vim-devicons'

" Vim-airLine
Plug 'vim-airline/vim-airline'

" Docker tools
Plug 'kkvh/vim-docker-tools'

call plug#end()
colorscheme dracula
